VITE_GRAPHQL_ENDPOINT=http://localhost:8080/graphql
VITE_WS_ENDPOINT=ws://localhost:8080/graphql
VITE_GOOGLE_CLIENT_ID=your-web-client-id
VITE_CLIENT_URL=http://localhost:3000
VITE_COMPANY_URL=http://localhost:3001
VITE_ADMIN_URL=http://localhost:3002
