EXPO_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/graphql
EXPO_PUBLIC_WS_ENDPOINT=ws://localhost:8080/graphql
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-web-client-id
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=your-ios-client-id
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=your-android-client-id
